NEXTAUTH_URL="http://localhost:3000"
GOOGLE_ID="272801075384-r7s9rfrgtsan2s6j5ohg7hn3b3i7v588.apps.googleusercontent.com"
GOOGLE_SECRET="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"
JWT_SECRET="kNncdPMjhyWOvPYHKgoZ21ThsMFMOh-Z1mYz-DCmrbX7WPEnN3IlH57Fnxj6chvors_r3bZ6GTr5pg9c1gIe0ndf7mg9yD9mRq9ulLUlzv1-aKOrVN7vqzKXs60wkW0tNakmIeeF8MrKbFPW2_kOZfz1Fqbg9-XnpznXiNNIJX8"
NEXTAUTH_SECRET="kNncdPMjhyWOvPYHKgoZ21ThsMFMOh-Z1mYz-DCmrbX7WPEnN3IlH57Fnxj6chvors_r3bZ6GTr5pg9c1gIe0ndf7mg9yD9mRq9ulLUlzv1-aKOrVN7vqzKXs60wkW0tNakmIeeF8MrKbFPW2_kOZfz1Fqbg9-XnpznXiNNIJX8"
DATABASE_URL="mysql://root:Sqlrootpass2@localhost:3306/planr"
RAPID_API_KEY="b0a393f7e6msh5d54e93ea8452f9p1becfcjsnbaf49c7a99f8"
RAPID_API_HOST="wft-geo-db.p.rapidapi.com"